<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.android.navigation.DashboardFragment">

    <data>
        <variable
            name="myName"
            type="com.example.myapplication.DashboardFragment" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/lockInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="lockTitle,lockId,lockAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <TextView
        android:id="@+id/lockTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lock_title"
        app:layout_constraintEnd_toStartOf="@id/lockId"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <TextView
        android:id="@+id/lockId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Lock_Id"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/lockTitle"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />


    <TextView
        android:id="@+id/lockAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lock_address"
        app:layout_constraintEnd_toEndOf="@id/lockId"
        app:layout_constraintStart_toStartOf="@id/lockTitle"
        app:layout_constraintTop_toBottomOf="@id/lockTitle" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/LockCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lockAddress">

        <LinearLayout
            android:id="@+id/LockStatusBar"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >
            <TextView
                android:id="@+id/LockCardTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/status"
                app:layout_constraintEnd_toStartOf="@id/LockCardStatus"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/LockCardStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/current_lock_status"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/LockCardTitle"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/BluetoothStatus"
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:srcCompat="@drawable/ic_bluetooth_on"
                android:contentDescription="@string/bluetooth_connection_status" />

            <ImageView
                android:id="@+id/LockBatteryStatus"
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:srcCompat="@drawable/common_full_open_on_phone"
                android:contentDescription="@string/battery_status" />

        </LinearLayout>

        <View
            android:id="@+id/LockStatusLight"
            android:layout_width="0dp"
            android:layout_height="5dp"
            android:background="@color/colorPrimaryDark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/LockStatusBar" />

        <!-- The srcCompat image is transparent and colors are set in border.xml -->
        <ImageView
            android:id="@+id/LockBigImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:contentDescription="@string/the_current_lock_status"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/LockStatusLight"
            app:srcCompat="@drawable/ic_launcher_foreground" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
</layout>